
API_URL = "https://seiyuu.moe:9000"
API_URL2 = "https://seiyuumoeapi.azurewebsites.net/"
JIKAN_URL = "https://api.jikan.moe/v3/"
OLD_JIKAN_URL = "https://api.jikan.moe/"
BASE_URL = "https://seiyuu.moe" || "https://localhost:3000"
